<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">

        <div class="logo">
            <img src="img/rock-paper-scissors.png" alt="" width="120">
            <p>Welcon to the Game</p>
        </div>

        <div class="result_field">
            <div class="result_images">
                <span class="user_result">
                    <img src="img/hand-fist.png" alt="Rock" width="90">
                </span>
                <span class="capu_result">
                    <img src="img/hand-fist.png" alt="Rock"  width="90">
                </span>
            </div>
            <div class="resultat">Let's Play !!</div>
        </div>

        <div class="option_images">
            <span class="option_img">
                <img src="img/hand-paper.png" alt="" width="50">
                <p>Paper</p>
            </span>
            <span class="option_img">
                <img src="img/hand-scissors.png" alt="" width="50">
                <p>Scissor</p>
            </span>
            <span class="option_img">
                <img src="img/hand-fist.png" alt="" width="50">
                <p>Rock</p>
            </span>
            
            
            
        </div>
    </div>
</body>
</html>